# SmartShanghai

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_with_border.xml
app/src/main/res/drawable-mdpi/: background_transparent_with_border_white.xml  background_with_big_border_white.xml
app/src/main/res/drawable-xhdpi/: background_transparent_with_border_yellow.xml  background_with_radius_serach_bar.xml
app/src/main/res/drawable-xxhdpi/: background_with_border_black.xml
app/src/main/res/drawable-xxxhdpi/: background_with_radius_blue.xml  background_with_radius_grey.xml  background_with_radius_red.xml  background_with_radius_white.xml
app/src/main/res/layout/: activity_app_feedback.xml  activity_area.xml  activity_articles.xml  activity_ask_sign_in.xml  activity_baidu_map_venues.xml  activity_bookmarks.xml  activity_buy_and_sell.xml  activity_chains.xml  activity_collection.xml  activity_cuisinine.xml  activity_directory_google_map.xml  activity_directory_listing.xml  activity_essentials.xml  activity_event.xml  activity_first_run.xml  activity_full_screen_picture_view_pager.xml  activity_gallery.xml  activity_jobs.xml  activity_list_of_collections.xml  activity_list_of_event.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_more_list.xml  activity_name.xml  activity_online_frame.xml  activity_recently_opened.xml  activity_register.xml  activity_registered.xml  activity_report_mistakes.xml  activity_request_update.xml  activity_reviewing_venue.xml  activity_reviewing_venue3.xml  activity_reviews.xml  activity_taxi_printout.xml  activity_ticket_frame_info.xml  activity_today_event.xml  activity_venue_page.xml  (+38 more)
(+149 files in other folders)
