buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.smartshanghaiapp.smartshanghaicompany.smartshanghai"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'pub.devrel:easypermissions:0.1.6'
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
