<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.smartshanghaiapp.smartshanghaicompany.smartshanghai.GalleryActivity">

    <GridView
        android:id="@+id/gv_activity_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:visibility="gone"
        android:numColumns="3"
        android:verticalSpacing="5dp" />


    <ProgressBar
        android:id="@+id/pg_gallery_activity_loading_images"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:progressTint="@color/colorSmartShanghaiBlue" />


</RelativeLayout>
