<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainPage.MainActivity">


    <LinearLayout
        android:id="@+id/rl_main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_main_logo_smsh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreyFeedFragment" />


            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/logotemp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/frag_feed_smart_shanghai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Feed"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreyFeedFragment" />

            <ImageView
                android:id="@+id/iv_main_activity_top_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_bookmarks" />



        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_choose_frag_bar"
        android:background="#CABBBBBB" />

    <android.support.v4.view.ViewPager
        android:layout_weight="10"
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_choose_frag_bar"
        android:background="#CABBBBBB" />


    <LinearLayout
        android:id="@+id/ll_choose_frag_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp">

            <Button
                android:id="@+id/button1_feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteFeed"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_activity_bar_feed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/main_activity_padding_img"
                    android:layout_weight="3"
                    android:src="@drawable/ic_feedfocused" />

                <TextView
                    android:id="@+id/tv_main_activity_bar_feed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Feed"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorSmartShanghaiBlue"
                    android:textSize="@dimen/main_activity_size_text_frag"
                    />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp">

            <Button
                android:id="@+id/button2_directory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteFeed"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_activity_bar_directory"
                    android:padding="@dimen/main_activity_padding_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/ic_directory" />

                <TextView
                    android:id="@+id/tv_main_activity_bar_directory"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"              android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Directory"
                    android:textAlignment="center"
                    android:textColor="#777777"
                    android:textSize="@dimen/main_activity_size_text_frag"
                    />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp">

            <Button
                android:id="@+id/button3_events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_activity_bar_events"
                    android:padding="@dimen/main_activity_padding_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/ic_events" />

                <TextView
                    android:id="@+id/tv_main_activity_bar_events"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"       android:layout_weight="2"
                    android:text="Events"
                    android:textAlignment="center"
                    android:textColor="#777777"
                    android:textSize="@dimen/main_activity_size_text_frag" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp">

            <Button
                android:id="@+id/button4_tickets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_activity_bar_ticket"
                    android:layout_width="match_parent"
                    android:padding="@dimen/main_activity_padding_img"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/ic_tickets" />

                <TextView
                    android:id="@+id/tv_main_activity_bar_tickets"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"                  android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Tickets"
                    android:textAlignment="center"
                    android:textColor="#777777"
                    android:textSize="@dimen/main_activity_size_text_frag" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp">

            <Button
                android:id="@+id/button5_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_activity_bar_more"
                    android:layout_width="match_parent"
                    android:padding="@dimen/main_activity_padding_img"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/ic_more" />

                <TextView
                    android:id="@+id/tv_main_activity_bar_more"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"                  android:layout_weight="2"
                    android:text="More"
                    android:textAlignment="center"
                    android:textColor="#777777"
                    android:textSize="@dimen/main_activity_size_text_frag" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
