<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainPage.FragmentFeed">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_frag_directory_bar_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#01A7E0"
            android:padding="5dp">

            <SearchView
                android:id="@+id/sv_frag_directory_searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/background_with_radius_serach_bar"
                android:queryHint="@string/fragment_directory_search_hint">

            </SearchView>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_frag_directory_linear_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_frag_directory_bar_search"
            android:orientation="vertical">


            <ScrollView
                android:id="@+id/sv_frag_directory_scrollview_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_frag_directory_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rl_carousel_directory_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <com.synnapps.carouselview.CarouselView
                            android:id="@+id/carouselView_frag_directory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="true"
                            app:fillColor="#FFFFFFFF"
                            app:pageColor="#00000000"
                            app:radius="3dp"
                            app:slideInterval="6000"
                            app:strokeColor="#FF777777"
                            app:strokeWidth="1dp" />

                        <TextView
                            android:id="@+id/but_frag_directory_more_articles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="15dp"
                            android:background="@drawable/background_transparent_with_border_yellow"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="3dp"
                            android:text="All Collections"
                            android:textColor="@color/colorYellowStars"
                            android:textSize="14dp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="BROWSE VENUES NEAR YOUR LOCATION"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_nearby"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/frag_directory_size_relative_layouts"
                            android:layout_margin="5dp"
                            android:background="@drawable/nearby">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/frag_directory_margin_right_tv"
                                android:text="Venues Nearby"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/frag_directory_size_tv" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_recently_opened"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/frag_directory_size_relative_layouts"
                            android:layout_margin="5dp"
                            android:background="@drawable/recently_opened">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/frag_directory_margin_right_tv"
                                android:text="Recently Opened"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/frag_directory_size_tv" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_restaurant"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/frag_directory_size_relative_layouts"
                            android:layout_margin="5dp"
                            android:background="@drawable/restaurant">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/frag_directory_margin_right_tv"
                                android:text="Dining"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/frag_directory_size_tv" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_nightlife"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/frag_directory_size_relative_layouts"
                            android:layout_margin="5dp"
                            android:background="@drawable/nightlife">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/frag_directory_margin_right_tv"
                                android:text="Nightlife"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/frag_directory_size_tv" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_art_and_stage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/frag_directory_size_relative_layouts"
                            android:layout_margin="5dp"
                            android:background="@drawable/art">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/frag_directory_margin_right_tv"
                                android:text="Arts and Stage"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/frag_directory_size_tv" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_education"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/frag_directory_size_relative_layouts"
                            android:layout_margin="5dp"
                            android:background="@drawable/education">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/frag_directory_margin_right_tv"
                                android:text="Education"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/frag_directory_size_tv" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_hotels"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/frag_directory_size_relative_layouts"
                            android:layout_margin="5dp"
                            android:background="@drawable/hotel">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/frag_directory_margin_right_tv"
                                android:text="Hotels"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/frag_directory_size_tv" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_services"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/frag_directory_size_relative_layouts"
                            android:layout_margin="5dp"
                            android:background="@drawable/services">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/frag_directory_margin_right_tv"
                                android:text="Services"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/frag_directory_size_tv" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_travel"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/frag_directory_size_relative_layouts"
                            android:layout_margin="5dp"
                            android:background="@drawable/travel">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/frag_directory_margin_right_tv"
                                android:text="Travel"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/frag_directory_size_tv" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_shopping"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/frag_directory_size_relative_layouts"
                            android:layout_margin="5dp"
                            android:background="@drawable/shopping">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/frag_directory_margin_right_tv"
                                android:text="Shopping"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/frag_directory_size_tv" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_sport_and_recreation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/frag_directory_size_relative_layouts"
                            android:layout_margin="5dp"
                            android:background="@drawable/sports">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/frag_directory_margin_right_tv"
                                android:text="Sports and Recreation"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/frag_directory_size_tv" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_wellbeing"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/frag_directory_size_relative_layouts"
                            android:layout_margin="5dp"
                            android:background="@drawable/wellbeing">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/frag_directory_margin_right_tv"
                                android:text="Wellbeing"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/frag_directory_size_tv" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="OTHER BROWSING OPTIONS"
                            android:textColor="@android:color/black"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DDDDDD"
                        android:orientation="vertical"
                        >


                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_bot_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/frag_directory_margin_size_bot_categories"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_frag_directory_img1_area"
                                android:layout_width="@dimen/frag_directory_size_iv_categories"
                                android:layout_height="@dimen/frag_directory_size_iv_categories"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/frag_directory_size_margin_right_categories"
                                android:src="@drawable/ic_dir_area" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_frag_directory_img1_area"
                                android:text="Area"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/frag_directory_size_tv_bot_categories" />


                            <ImageView
                                android:layout_width="@dimen/frag_directory_size_iv_categories_arrow"
                                android:layout_height="@dimen/frag_directory_size_iv_categories_arrow"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_venue_act_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="#C0C0C0" />


                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_bot_chains"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/frag_directory_margin_size_bot_categories"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_frag_directory_imgcat3_chains"
                                android:layout_width="@dimen/frag_directory_size_iv_categories"
                                android:layout_height="@dimen/frag_directory_size_iv_categories"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/frag_directory_size_margin_right_categories"
                                android:src="@drawable/ic_dir_chain" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_frag_directory_imgcat3_chains"
                                android:text="Chains"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/frag_directory_size_tv_bot_categories" />


                            <ImageView
                                android:layout_width="@dimen/frag_directory_size_iv_categories_arrow"
                                android:layout_height="@dimen/frag_directory_size_iv_categories_arrow"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_venue_act_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="#C0C0C0" />


                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_bot_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/frag_directory_margin_size_bot_categories"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_frag_directory_img4_name"
                                android:layout_width="@dimen/frag_directory_size_iv_categories"
                                android:layout_height="@dimen/frag_directory_size_iv_categories"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/frag_directory_size_margin_right_categories"
                                android:src="@drawable/ic_dir_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_frag_directory_img4_name"
                                android:text="By Name"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/frag_directory_size_tv_bot_categories" />


                            <ImageView
                                android:layout_width="@dimen/frag_directory_size_iv_categories_arrow"
                                android:layout_height="@dimen/frag_directory_size_iv_categories_arrow"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_venue_act_arrow" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:background="#C0C0C0" />


                        <RelativeLayout
                            android:id="@+id/rl_frag_directory_bot_cuisine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/frag_directory_margin_size_bot_categories"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_frag_directory_img4_cuisine"
                                android:layout_width="@dimen/frag_directory_size_iv_categories"
                                android:layout_height="@dimen/frag_directory_size_iv_categories"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/frag_directory_size_margin_right_categories"
                                android:src="@drawable/ic_dir_cuisine" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_frag_directory_img4_cuisine"
                                android:text="Cuisines"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/frag_directory_size_tv_bot_categories" />


                            <ImageView
                                android:layout_width="@dimen/frag_directory_size_iv_categories_arrow"
                                android:layout_height="@dimen/frag_directory_size_iv_categories_arrow"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_venue_act_arrow" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_frag_directory_listview_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_frag_directory_bar_search"
            android:background="@android:color/white"
            android:visibility="gone">


        </ListView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fragment_directory_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorSmartShanghaiBlue" />

    </RelativeLayout>

</FrameLayout>

