<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstrun4"
    tools:context=".MainPage.FragmentFeed">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                </LinearLayout>

                <ScrollView
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location Optimized"
                        android:textColor="@android:color/white"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_first_run_explaination4_middle"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_first_run_explaination4_bot"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"
                        android:lineSpacingExtra="3dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/but_first_run_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                       android:layout_gravity="center_horizontal"
                        android:background="@drawable/background_transparent_with_border_white"
                        android:padding="10dp"
                        android:text="Let's Start"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal" />



                </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>




</FrameLayout>
